{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.ts"
    },
    {
      "src": "/auth/(.*)",
      "dest": "api/index.ts"
    },
    {
      "src": "/health",
      "dest": "api/index.ts"
    }
  ],
  "ignore": [
    "storacha-market-ui/**"
  ],
  "env": {
    "NODE_ENV": "production"
  }
}

